# todo

./: .env.example  README.md  pom.xml
src/main/java/com/generalassembly/todo/: TodoApplication.java
src/main/java/com/generalassembly/todo/authentication/: Auth.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationMapper.java  UserDetailsImpl.java
src/main/java/com/generalassembly/todo/authentication/dtos/: AuthenticationTokenResponse.java  AuthenticationTokensResponse.java  CustomUser.java  LoginUserRequest.java  LoginUserResponse.java  RefreshAccessTokenResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/generalassembly/todo/authentication/services/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/generalassembly/todo/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/generalassembly/todo/categories/dtos/: CategoriesDto.java  CategoryDto.java  CategoryItemsDto.java  CreateCategoryRequest.java  CreateCategoryResponse.java  UpdateCategoryRequest.java
src/main/java/com/generalassembly/todo/configs/: JwtConfig.java  SecurityConfig.java
src/main/java/com/generalassembly/todo/global/dtos/: ErrorDto.java
src/main/java/com/generalassembly/todo/global/exceptions/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/generalassembly/todo/items/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/generalassembly/todo/items/dtos/: CreateItemRequest.java  ItemDto.java  UpdateItemRequest.java
src/main/java/com/generalassembly/todo/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/generalassembly/todo/users/dtos/: UserDetailsDto.java  UserDto.java
src/main/java/com/generalassembly/todo/usersProfile/: UserProfile.java  UserProfileController.java  UserProfileMapper.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/generalassembly/todo/usersProfile/dtos/: CreateUserProfileRequest.java  CreateUserProfileResponse.java  UpdateUserProfileRequest.java  UserProfileDto.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_profile_table.sql  V3__create_categories_table.sql  V4__create_items_table.sql
src/test/java/com/generalassembly/todo/: TodoApplicationTests.java
src/test/java/com/generalassembly/todo/authentication/: AuthenticationControllerTest.java
src/test/java/com/generalassembly/todo/authentication/services/: AuthenticationServiceTest.java
